<!DOCTYPE html>
<html lang="uk">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Колейдоскоп відкриттів.html</title>
	<link rel="stylesheet" type="text/css" href="liz.css">
	<style type="text/css">
		ul {
			list-style: none;
			display: inline-block;
			display: inline;
padding: 20px;
 
height: 40px;
font-family: 'Cormorant Infant', serif;
font-size: 25px;
 
		}
		a {
			color: #fff;  
    display: block;  
    padding: 5px 15px;  
    text-decoration: none;
    
		}
		li {
			display: inline-block; 
    background: #b169e0; 
    margin-right: 3px;
		}
		li:hover {
    background: #deadd6;  
   }
   .ss {
   	padding: 25px;
   	margin: 10px;
   	margin-left: 50px;
   }
    
	</style>
</head>
<body>
	<ul>
		<li class="ss"><a href="Мореплавці.html">Видатні мореплавці</a></li>
	<li><p><a href="Резюме.html">Моє резюме</a></p></li>
	<li><p><a href="Наукові відкриття ХХІ століття.html">Наукові відкриття ХХІ століття</a></p></li>
	<li><p><a href="Рейтинг мов програмування.html">Рейтинг мов програмування</a></p></li></ul>
	<center><h1  >Привіт, сьогодні ти випробуеш мій колейдоскоп відкриттів</h1></center>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p >Розробник: Смірнова Єлизавета Анатоліівна</p>
</body>
</html>