<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Наукові відкриття ХХІ століття</title>
	<link rel="stylesheet" type="text/css" href="liz.css">
</head>
<style type="text/css">
	.com {
 	height: 550px;
 	width: 620px;
 	border: 2px;
 	border-color: black;
 	margin: 10px;
 	float: left;
 	text-align: center;
 	border: 2px solid;
padding: 10px;
border-radius:20px;
overflow: auto;
  }
  .com1 {
  	   height: 550px;
 	width: 620px;
 	border: 2px;
 	border-color: black;
 	margin: 10px;
 	float: left;
 	text-align: center;
 	border: 2px solid;
 	padding: 10px;
 	border-radius:20px;
 	overflow: auto;

  }
  img {
  	height: 200px;
  	width: 350px;
  	border-radius:20px;
  	border: 2px solid;

  	
  }
  .but {
  	border-radius:20px;
  	border: 2px solid;
  	float: left;
  	padding: 6px;
  	background: lightgrey;
  }
  .com2 {
height: 550px;
 	width: 620px;
 	border: 2px;
 	border-color: black;
 	margin: 10px;
 	float: left;
 	text-align: center;
 	border: 2px solid;
 	padding: 10px;
 	border-radius:20px;
 	overflow: auto;
  }
  .com3 {
height: 550px;
 	width: 620px;
 	border: 2px;
 	border-color: black;
 	margin: 10px;
 	float: left;
 	text-align: center;
 	border: 2px solid;
 	padding: 10px;
 	border-radius:20px;
 	overflow: auto;
  }
  .com4{
  	height: 550px;
 	width: 620px;
 	border: 2px;
 	border-color: black;
 	margin: 10px 10px 10px 10px;
 	float: left;
 	text-align: center;
 	border: 2px solid;
 	padding: 10px;
 	border-radius:20px;
 	overflow: auto;



  }
  .dd:after {
  	 content:  "\2b06";
  	  
  }
  .dd {
  	 
  	   font-size: 100px;
  	  color: black;
  	 height:  0px;
  	 width:  px;
  	 text-decoration: none;
  	 text-align: center;

  }
  .dd:before {
  	margin-right: 50px;
  }
  a {
  	padding: 10px;
  }
  .ww {
		font-size: 30px;
		text-decoration: none;
		color: white;
		background: #b169e0;
		display: inline;
		border: 2px solid #deadd6;
		border-radius: 25px;
		padding: 5px;
	}
	.com5 {
		height: 550px;
 	width: 620px;
 	border: 2px;
 	 
 	margin: 10px 10px 20px 10px;
 	float: left;
 	text-align: center;
 	 
 	padding: 10px;
 	border-radius:20px;
 	overflow: auto;
	}
</style>
  
<body>
	<h1><center>Наукові відкриття ХХІ століття</center></h1>
	<div class="com">
		<h3>1.Перша в історії посадка на поверхню комети</h3>
		<img src="https://eimg.pravda.com/images/doc/b/3/b3a0c76-naukovi-vidkryttya-2.jpg">
		<p><address><span style=" font-size: 2em">З</span>апущений у 2004 році космічний апарат "Розетта" Європейського космічного агентства у 2014 році наблизився до мети своєї місії — комети 67P/Чурюмова-Герасименко.Потім спусковий апарат "Розетти" — "Філи" — зробив першу в історії м'яку посадку на поверхню комети. "Філи" повинен був наблизитися до комети з відносною швидкістю близько 1 м/с і при контакті з поверхнею випустити два гарпуни. Слабка гравітація комети не здатна утримати апарат, він міг просто відскочити.Після посадки модуль зайнявся визначенням параметрів ядра комети, дослідженням його хімічного складу і вивченням активності комети.У 2014 році була опублікована стаття 67P/Churyumov-Gerasimenko, a Jupiter family comet with a high D/H ratio. У ній був відзначений високий, більш ніж утричі порівняно із земними океанами, вміст важкої води в льоді комети. Цей результат суперечить усталеній теорії, що вода на Землі має кометне походження</address><div class="but"><a href="https://www.epravda.com.ua/publications/2019/12/27/655349/">Джерело</a></div></p>
	</div>
	<div class="com1">
		<h3>2.Складена рекордно детальна карта епігеному людини</h3>
		<img src="https://eimg.pravda.com/images/doc/f/3/f3e4a64-naukovi-vidkryttya-3.jpg">
		<p><address><span style=" font-size: 2em">У</span> 2015 році велика міжнародна колаборація дослідників завершила проєкт картування людського епігеному, завданням якого було проаналізувати 111 еталонних тканин організму. Результати цієї роботи опубліковані у 20 статтях, що вийшли в останньому номері Nature.

Чому це важливо і що таке епігеном? Епігеном ("над геном") — сукупність міток, які керують читанням ДНК, але які не змінюють послідовності ДНК.

Епігеном складається з хімічних речовин і білків, які можуть приєднуватися до ДНК і змінювати її функцію, вмикаючи і вимикаючи гени. Навколишнє середовище і спосіб життя людини — куріння, їжа — можуть призводити до смертельних змін в епігеномі, які здатні спричиняти рак.

Картування епігеному допоможе вченим зрозуміти, як розвиваються пухлини і як поширюється рак.</address><div class="but"><a href="https://www.epravda.com.ua/publications/2019/12/27/655349/">Джерело</a></div></p>
	</div>
	<div class="com2">
		<h3>3.Приватний космічний корабель пристикувався до МКС</h3>
		<img src="https://eimg.pravda.com/images/doc/b/3/b31a032-naukovi-vidkryttya-4.jpg" >
		<p><address><span style=" font-size: 2em">У</span> травні 2012 року корабель Dragon, розроблений SpaceX, був пристикований до модуля "Гармонія" в рамках демонстраційної місії SpaceX COTS Demo Flight 2/3. Dragon став першим приватним космічним кораблем, пристикованим до Міжнародної космічної станції. Раніше такі складні технології могли освоювати тільки державні компанії із США, Росії, Японії та країн ЄС.Через сім років SpaceX уперше запустила пілотовану версію "Дракона" — Crew Dragon, але без екіпажу в рамках демонстраційного польоту.</address><div class="but"><a href="https://www.epravda.com.ua/publications/2019/12/27/655349/">Джерело</a></div></p>
		
	</div>
	<div class="com3">
		<h3>4.Перший ступінь ракети зробив м'яку посадку</h3>
		<img src="https://eimg.pravda.com/images/doc/e/a/ea94155-naukovi-vidkryttya-5-690.jpg">
		<p><address> <span style=" font-size: 2em">У</span> 2015 році після запуску на орбіту 11 супутників Orbcomm-G2 перший ступінь ракети-носія Falcon 9 FT вперше успішно приземлився на майданчик посадкової зони 1.

Після відновлення перший ступінь був успішно запущений в космос у 2017 році.</address><div class="but"><a href="https://www.epravda.com.ua/publications/2019/12/27/655349/">Джерело</a></div></p>
	</div>
	<div class="com4">
		<h3>5.Створена синтетична ДНК</h3>
		<img src="https://eimg.pravda.com/images/doc/6/e/6e89d42-naukovi-vidkryttya-7.jpg" >
		<p><address> <span style=" font-size: 2em">Д</span>НК всіх живих істот складається з двох типів пар амінокислот: A-T (аденін — тимін) і G-C (гуанін — цитозин). Цей чотирибуквений алфавіт становить основу всієї генетичної інформації у світі природи.

Однак у 2017 році вчені винайшли дві нові літери, неприродну пару основ X-Y, які вони інтегрували в генетичний алфавіт бактерій E. coli.Флойд Ромесбург, який керував дослідженням, вважає, що його винахід може поліпшити методи лікування хвороб. Наприклад, він може змінити спосіб розкладання білків в організмі, допомагаючи лікам довше залишатися всередині людини.

Команда Ромесбурга розмірковує, як зроблене відкриття може допомогти в лікуванні раку і створенні ліків від аутоімунних захворювань.</address><div class="but"><a href="https://www.epravda.com.ua/publications/2019/12/27/655349/">Джерело</a></div></p>
	</div>
	 <div class="com5"></div>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	<a href="index.html" class="ww">На головну</a>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
 <center><a href="#top" class="dd"></a></center> 
</body>
</html>