<!DOCTYPE html>
<html lang="uk">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Смірнова</title>
	<link rel="stylesheet" type="text/css" href="liz.css">
	<style type="text/css">
		dt {
			color:white;
			background-color: #deadd6;
			display: inline;
			border: 1px solid b169e0;
			font-weight:bold;
			font-size: 20px;
			padding: 5px;
			margin: 3px;
			border-radius: 25px;
		}
		dt:hover {
			background: #961e8e;
		}
		dd {
padding: 10px;
font-size: 18px;
		}
		.ww {
		font-size: 30px;
		text-decoration: none;
		color: white;
		background: #b169e0;
		display: inline;
		border: 2px solid #deadd6;
		border-radius: 25px;
		padding: 5px;
	}
	.dd:after {
  	 content:  "\2b06";
  	  
  }
  .dd {
  	 
  	   font-size: 100px;
  	  color: black;
  	 height:  px;
  	 width:  px;
  	 text-decoration: none;
  	 text-align: center;

  }
  .dd:before {
  	margin-right: 50px;
  }
	</style>
</head>
<body >
	<dl>
		<img src="">
		<dt>Прізвище</dt>
	<dd>Смірнова</dd>
	<dt>Ім'я</dt> 
	<dd>Єлизавета</dd>
	<dt>По батькові</dt>
	<dd>Анатоліївна</dd>
	<dt>Дата народження</dt>
	<dd>06.11.2004 р.</dd>
	<dt>Місця навчання</dt>
	<dd>
		<ol>
			<li>Кременчуцька гімназія №19</li>
			<li>Науковий ліцей "Політ"</li>
		</ol>
	</dd>
	<dt>Найбільш успішні предмети</dt>
	<dd>
		<ul>
			<li>Математика</li>
			<li>Інформатика</li>
			<li>Програмування</li>
		</ul>
	</dd>
	<dt>Результати інтелектуальних, творчих, спортивних конкурсів</dt>
	<dd>
		<ol>
			<li>КМС з вільної боротьби</li>
			<li>МС з ММА</li>
		</ol>
	</dd>
	<dt>Адреса</dt>
	<dd>вул. Лікаря Богаєвського 9/77</dd>
	<dt>Контактний номер</dt>
	<dd>38-098-484-30-85</dd>
	
	 <p>&nbsp;</p>
	<a href="index.html" class="ww">На головну</a>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
 <center><a href="#top" class="dd"></a></center> 
</body>
</html>