<!DOCTYPE html>
<html lang="uk">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рейтинг мов програмування</title>
	<link rel="stylesheet" type="text/css" href="liz.css">
</head>
<style type="text/css">
	table {
		width: 1000px;
		border-collapse: collapse;
		border-color: white;
		color: white;
		border: 2px solid white;
		padding: 5px;
		color: black;
		margin: 20px;

	}
td {
	width: 20px;
	height: 10px;
	border: 2px solid white;
	padding: 5px;
}
th {
	width: 20px;
	height: 10px;
	border: 2px solid white;
	padding: 5px;
}
tr:nth-child(odd){ background: pink; }
tr:nth-child(even) {
	background: lightblue;
}
tr:hover{ background: lightgreen; }
td:hover{ background: grey; }
.ww {
		font-size: 30px;
		text-decoration: none;
		color: white;
		background: #b169e0;
		display: inline;
		border: 2px solid #deadd6;
		border-radius: 25px;
		padding: 5px;
		margin: 10px;
	}
	 .dd:after {
  	 content:  "\2b06";
  	  
  }
  .dd {
  	 
  	   font-size: 100px;
  	  color: black;
  	 height:  px;
  	 width:  px;
  	 text-decoration: none;
  	 text-align: center;

  }
  .dd:before {
  	margin-right: 50px;
  }
</style>

<body>
	<center><table>
		<caption><h2>Топ 10 найпопулярніших мов програмування 2020 року за індексом TIOBE</h2></caption>
		<tr>
			<th>№</th>
			<th>Назва</th>
			<th>Рейтинг</th>
		</tr>
		<tr>
			<td>1</td>
			<td>C</td>
			<td>16,95%    </td>
		</tr>
		<tr>
			<td>2</td>
			<td>Java</td>
			<td>12,56%                           </td>
		</tr>
		<tr>
			<td>3</td>
			<td>Python</td>
			<td>11,28%                              </td>
		</tr>
		<tr>
			<td>4</td>
			<td>C++</td>
			<td>6,94%                        </td>
		</tr>
		<tr>
			<td>5</td>
			<td>C#</td>
			<td>4,16%                </td>
		</tr>
		<tr>
			<td>6</td>
			<td>Visual Basic</td>
			<td>3,97%        </td>
		</tr>
		<tr>
			<td>7</td>
			<td>JavaScript</td>
			<td>2,14%    </td>
		</tr>
		<tr>
			<td>8</td>
			<td>PHP</td>
			<td>2,09%  </td>
		</tr>
		<tr>
			<td>9</td>
			<td>R</td>
			<td>1,99% </td>
		</tr>
		<tr>
			<td>10</td>
			<td>SQL</td>
			<td>1,57%</td>
		</tr>
	</table></center>
	<p>&nbsp;</p>
	<a href="index.html" class="ww">На головну</a>
	<p>&nbsp;</p>
<center><a href="#top" class="dd"></a></center>
	 
	 
</body>
</html>