<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Група Л9-Б</title>
</head>
<style type="text/css">
	.a {
  width: 114px;
      height: 50px;
      margin-left: -100px;
      font-family:Times, Times New Roman, serif;
      font-size: 26px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #212121;
}
body {
  width: 1920px;
  height: 1080px;
  background-color: #f4f5f6;
}
.b {
	width: 940px;
	margin-left: 450px; 
}
.c {
  width: 290px;
  height: 57px;
  margin-left: -100px;margin-top: 5px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.q {
  width: 290px;
  height: 97px;
  margin-left: -100px;margin-top: 10px;
  padding: 30px 68px 30px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.w {
  width: 290px;
  height: 57px;
  margin-top: 10px;
  margin-left: -100px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.e {
  width: 290px;
  height: 57px;
  margin-left: -100px;margin-top: 10px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.self_improvement_black_48dp {
  width: 77px;
  height: 77px;
  margin-left: -20px;
  margin-top: -5px;
  object-fit: contain;
  
}
.group_black_48dp {
  width: 57px;
  height: 57px;
  margin-left: -5px;
  object-fit: contain;
  
}
.school_black_48dp {
  width: 57px;
  height: 57px;
  margin-left: -5px;
  object-fit: contain;
  
}
.text_snippet_black_48dp {
  width: 57px;
  height: 57px;
  margin-left: -5px;
  margin-top: 10px;
  object-fit: contain;
  
}
.r {width: 100px;
  height: 10px;
  position: absolute;
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family:Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.t {
  width: 204px;
  height: 25px;
  position: absolute;
  margin-left: 0px;
  margin-bottom: 0;
  margin-top: 45px;
   font-family: Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.expand_more_white_48dp {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: 220px;
  margin-top: 20px;
  object-fit: contain;
  
}
.y {
  width: 123px;
  height: 22px;
  position: absolute;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family:Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.u  {
  width: 25px;
  height: 25px;
  position: absolute;
 margin-left: 10px;
  margin-bottom: 0;
  margin-top: 45px;
  font-family:Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
.i {
  width: 123px;
  height: 22px;
  position: absolute;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.o {
  width: 25px;
  height: 25px;
  position: absolute;
 margin-left: 10px;
  margin-bottom: 0;
  margin-top: 45px;
  font-family: Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
.p {
  width: 123px;
  height: 22px;
  position: absolute;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.s  {
  width: 25px;
  height: 35px;
  position: absolute;
 margin-left: 10px;
  margin-bottom: 0;
  margin-top: 35px;
  font-family: Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
} 
.d  {
  width: 25px;
  height: 25px;
  position: absolute;
 margin-left: 10px;
  margin-bottom: 0;
  margin-top: 55px;
  font-family: Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.h  {
  width: 25px;
  height: 25px;
  position: absolute;
 margin-left: 10px;
  margin-bottom: 0;
  margin-top: 75px;
  font-family: Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.Pic_group_item {
  width: 280px;
  height: 157px;
 position: absolute;
 margin-top: -360px;
margin-left: 350px;
}
.n {width: 86px;
  height: 50px;
  margin-left: -100px;
  margin-top: 50px;
  font-family: Times, Times New Roman, serif;
  font-size: 26px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
}
.l {
	
	width: 400px;
  	height: 30px;
    margin: 20px 0;
    padding: 9px 801px 9px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 #bcc1c8;
    background-color: #ffffff;
    background: url(https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/8652CAEC-4417-45B8-B633-5D715362F06D.svg) no-repeat left, #fff;
    padding-left: 50px;
}
.qq {
  width: 90px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin-left: -100px;
  margin-top: 2px;
}
.qqq {width: 46px;
  height: 20px;
  margin: 0 124px 0 0;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;}
  .qqqq{ 
  width: 30px;
  height: 22px;
  margin: 0 0 0 124px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d; }
  .ww {
  	width: 48px;
  height: 48px;
  margin: 0px 140px 0 0px;
  object-fit: contain;
}
 .www {

 }
    .header {
      width: 945px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img1 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c1 {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d1 {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e1 {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f1{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g1{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
    .r1 {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      padding: 20px 720px 15px 786px;
      background-color: #40464f;
    }
    .z1 {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x1 {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
    }
    .erer {
    	width: 210px;
  height: 22px;
  position: absolute;
  margin-top: -40px;
  margin-left: 100px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
    .tyty {
    	width: 20px;
  height: 20px;
  position: absolute;
  margin-left: 750px;
  margin-top: -40px;
  object-fit: contain;
 
 
    }
    .button {
      width: 50px;
      height: 15px;
      margin: 20px 0;
      padding: 9px 731px 9px 20px;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      background: url(https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/8652CAEC-4417-45B8-B633-5D715362F06D.svg) no-repeat left, #fff;
      padding-left: 50px;
      border:none;
      margin-left: -100px;
    }
    .PIB { 
      width: 30px;
      height: 22px;
      position: absolute;
      margin-left: 200px;
      margin-top: 5px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d; 
    }
    .photo { width: 46px;
      height: 20px;
      position: absolute;
      margin-left: 10px;
      margin-top: 5px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
      border: 2px;}
</style>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img1">
  <span class="c1"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d1"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e1"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f1"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g1"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
	<div class="b">
	<h1 class="a"><nobr>Група Л9-Б</nobr></h1>
	<div class="c">
		<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/925FEF23-BB6E-430A-830C-8E407A5E1316.svg" class="self_improvement_black_48dp">
		<span class="r"><nobr>Класний керівник</nobr></span>
		<span class="t"><nobr>Брусник Юлія Михайлівна</nobr></span>
		<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp">	
	</div>
	<div class="w">
		<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/60A49086-71BF-4F32-9FCA-F928040F0E4C.svg" class="group_black_48dp">
		<span class="y"><nobr>Кількість учнів</nobr></span>
		<span class="u"><nobr>2</nobr></span>
	</div>
	<div class="e">
		<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/E4C61AE5-DD18-40AF-948B-4C87A6FF0BDC.svg" class="school_black_48dp">
		<span class="i"><nobr>Профіль(напрямок навчання)</nobr></span>
		<span class="o"><nobr>Історико-економічний</nobr></span>
	</div>
	<div class="q"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/B38E3A59-1439-4AF2-9A17-6B7FBC022AA7.svg" class="text_snippet_black_48dp">
	<span class="p"><nobr>Предмети для поглибленого вивчення</nobr></span>
	<span class="s"><nobr>Історія України</nobr></span>
	<span class="d"><nobr>Всесвітня Історія</nobr></span>
	<span class="h"><nobr>Економіка</nobr></span>
	</div>
	<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/C785CE06-581A-4D89-AB36-102EEE772DDE.png" class="Pic_group_item">
	<h1 class="n">Учні</h1>
	<input type="" name="Пошук" class="button" placeholder="Пошук">
	<div class="qq"><span class="photo">Фото</span><span class="PIB">ПІБ</span></div>
	<div class="qq"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="ww"><span class="erer"><nobr>Іванов Іван Іванович</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg" class="tyty"></div>
  <div class="qq"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="ww"><span class="erer"><nobr>Іванов Іван Іванович</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg" class="tyty"></div>
  
 

	</div>
	<footer class="r1">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z1">
  <span class="x1"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>