<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
    <title>Довідник наукового ліцею "Політ"</title>
  <style type="text/css">
    body {
      
      height: px;
      background-color: #f4f5f6;
    }
    .header {
      width: 945px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img1 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
    .h {
      width: 480px;
      height: 100px;
      margin-top: -60px;
      margin-left: 470px;
      font-family: Times, Times New Roman, serif;
      font-size: 26px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #212121;

    }
    .i {
      width: 10px;
      height: 75px;
      position: absolute;
      margin-top: -50px;
      margin-left: 450px;
      margin-right: 700px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #212121;
    }
    .j{
      width: 10px;
      height: 75px;
      position: absolute;
      margin-top: -30px;
      margin-left: 410px;
      margin-right: 730px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #212121;
    }
    .k {
      width: 10px;
      height: 75px;
      position: absolute;
      margin-top: -10px;
      margin-left: 490px;
      margin-right: 700px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #212121;
    }
    .l {
      position: absolute;
      margin-top: 30px;
      margin-left: 590px;
      width: 80px;
      height: 30px;
      font-size: 14px;
      background: orange;
      border-radius: 5px;
      border: none;
      color:white;
      font-family:Courier New, monospace;
    }
    .m {
      position: absolute;
      margin-top: 30px;
      margin-left: 720px;
      width: 80px;
      height: 30px;
      font-size: 14px;
      background: orange;
      border-radius: 5px;
      border: none;
      color:white;
      font-family:Courier New, monospace;
    }
    .n {
      width: 292px;
      height: 251px;
      margin-top: 100px;
      margin-left: 550px;
      object-fit: contain;
    }
    .r {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      padding: 20px 720px 15px 786px;
      background-color: #40464f;
    }
    .z {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
    }
</style>
</head>
<body>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img1">
  <span class="c"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
<h1 class="h">Ласкаво просимо на сайт довідника наукового ліцею "Політ"</h1>
<span class="i"><nobr>Шановний гостю! Даний сервіс допоможе тобі ознайомитися зі складом</nobr></span>
<span class="j"><nobr>учнівських груп, інформацією про своїх одногрупників, учнів з інших груп та</nobr></span>
<span class="k"><nobr>та вчителів, знайти знайомих і друзів за інтересами.</nobr></span>
<input type="button" name="Групи" class="l" value="ГРУПИ" onClick='location.href="Групи.html"'><input type="button" name="УЧИТЕЛІ" class="m" value="УЧИТЕЛІ" onClick='location.href="Учителі.html"'>
<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/F2DCF449-A264-482C-86C5-7D16F1534F11.png" class="n">
<footer class="r">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z">
  <span class="x"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>