<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
    <title>Групи</title>
    
  <style type="text/css">
  	.header {
      width: 945px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img1 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
    .r {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      padding: 20px 720px 15px 786px;
      background-color: #40464f;
    }
    .z {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
    }
    .h1 {
      width: 114px;
      height: 50px;
      margin-left: 300px;
      font-family:Times, Times New Roman, serif;
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #212121;
    }
    .button {
      width: 50px;
      height: 15px;
      margin: 20px 0;
      padding: 9px 731px 9px 20px;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      background: url(https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/8652CAEC-4417-45B8-B633-5D715362F06D.svg) no-repeat left, #fff;
      padding-left: 50px;
      border:none;
      margin-left: 300px;
    }
    .div {
      width: 90px;
      height: 15px;
      margin-left: 300px;
      padding: 20px 700px 20px 40px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      margin-top: 2px;
    }
    .div1 {
      width: 90px;
      height: 15px;
      margin-left: 300px;
      padding: 20px 700px 20px 40px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      margin-top: 2px;
    }
    .div-div {
      width: 46px;
      height: 20px;
      position: absolute;
      margin-left: 10px;
      margin-top: 5px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }

    .PIB { 
      width: 30px;
      height: 22px;
      position: absolute;
      margin-left: 200px;
      margin-top: 5px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d; 
    }
    .PIB1{
      width: 200px;
      height: 22px;
      position: absolute;
      margin-top: 5px;
      margin-left: 110px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
      .PIB11{
      width: 200px;
      height: 22px;
      position: absolute;
      margin-top: 5px;
      margin-left: 117px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    div {
       margin-left: 700px;
    }
    body {
      width: 960px;
      height: 1080px;
      background-color: #f4f5f6;
    }
    .numbers {
      width: 30px;
      height: 22px;
      margin-top: 5px;
      margin-right: -200px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
      margin-left: 500px; 
    }
    .sort {
      width: 830px;
      height: 50px;
      margin-left: 300px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      margin-top: 2px;
      font-family: Courier New, monospace;
      border: none;
    }
    .sort1 {
      width: 92px;
      height: 18px;
      position: absolute;
      margin-left: 500px;
      margin-top: 10px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #5c6470;
      border: none;
    }
    .selectt {
      width: 162px;
      height: 30px;
      margin: 1px 5px 1px 20px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .kler {
      width: 46px;
      height: 30px;
      margin-left: 25px;
      font-family:Courier New, monospace;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .expand_more_white_48dp111 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:705px;
      margin-top: 0px;
      object-fit: contain;
    }
    .expand_more_white_48dp112 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:705px;
      margin-top: 0px;
      object-fit: contain;
    }
    .www112 {
      width: 210px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 100px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .bebr {
      width: 21px;
      height: 22px;
      position: absolute;
      margin-left: 500px;
      margin-top: -5px;
      font-family:Courier New, monospace;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .bebr1 {
      width: 21px;
      height: 22px;
      position: absolute;
      margin-left: 510px;
      margin-top: -5px;
      font-family:Courier New, monospace;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .bebr2 {
      width: 21px;
      height: 22px;
      position: absolute;
      margin-left: 505px;
      margin-top: -5px;
      font-family:Courier New, monospace;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
    }
    .expand_more_white_48dp11 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:700px;
      margin-top: 0px;
      object-fit: contain;
    }
    .div:hover {
      background-color:#f4f5f6; 
      border-left:3px solid orange;
    }
</style>
</head>
<body>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img1">
  <span class="c"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
<h1 class="h1">Групи</h1>
<input type="text" id="search" name="Пошук" class="button" placeholder="Пошук" onkeyup="findOnPage();">
<div class="sort"><span class="sort1"><nobr>Сортування за: 
<select class="selectt">
  <option>Зростанням</option>
  <option>Замовченням</option>
  <option>Спаданням</option>
</select></nobr></span></div>
<div class="div1"><span class="div-div"><b><nobr>Назва групи</nobr></b></span><span class="PIB"><nobr><b>ПІБ класного керівника</b></nobr></span><span class="numbers"><nobr><b>Кількість учнів</b></nobr></span></div>
  <a href="grops_itemsL10-V.html"><div class="div"><span class="kler">Л10-В</span><span class="PIB1"><nobr>Падалка Наталія Леонідівна</nobr></span><span class="bebr">14</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L11-G.html"><div class="div"><span class="kler">Л11-Г</span><span class="PIB1"><nobr>Котлярова Ольга Вікторівна</nobr></span><span class="bebr">23</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L8-B.html"><div class="div"><span class="kler"><nobr>Л8-Б</nobr></span><span class="PIB11"><nobr>Морозова Оксана Олександрівна</nobr></span><span class="bebr1"><nobr>7</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <a href="L11-V.html"><div class="div"><span class="kler">Л11-В</span><span class="PIB1"><nobr>Маєвська Марина Рудольфівна</nobr></span><span class="bebr">19</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L8-A.html"><div class="div"><span class="kler">Л8-А</span><span class="PIB11"><nobr>Мельник Антоніна Анатоліївна</nobr></span><span class="bebr1">15</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <a href="L9-A.html"><div class="div"><span class="kler">Л-9А</span><span class="PIB11"><nobr>Яненко Світлана Миколаївна</nobr></span><span class="bebr1">29</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <a href="L9-B.html"><div class="div"><span class="kler">Л-9Б</span><span class="PIB11"><nobr>Брусник Юлія Михайлівна</nobr></span><span class="bebr1">2</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <a href="L9-V.html"><div class="div"><span class="kler">Л-9В</span><span class="PIB11"><nobr>Мороз Ольга Миколаївна</nobr></span><span class="bebr1">4</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <a href="L9-G.html"><div class="div"><span class="kler">Л-9Г</span><span class="PIB11"><nobr>Богомаз Ольга Анатоліївна</nobr></span><span class="bebr1">25</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp111"></div></a>
  <a href="L10-A.html"><div class="div"><span class="kler">Л-10А</span><span class="PIB1"><nobr>Верещака Валентина Воломирівна</nobr></span><span class="bebr2">28</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L10-B.html"><div class="div"><span class="kler">Л-10Б</span><span class="PIB1"><nobr>Караганова Олена Андріївна</nobr></span><span class="bebr2">11</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L10-G.html"><div class="div"><span class="kler">Л-10Г</span><span class="PIB1"><nobr>Савченко Тетяна Олексіївна</nobr></span><span class="bebr2">30</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L11-A.html"><div class="div"><span class="kler">Л-11А</span><span class="PIB1"><nobr>Бірюкова Світлана Олесандрівна</nobr></span><span class="bebr1">1</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="L11-B.html"><div class="div"><span class="kler">Л-11Б</span><span class="PIB1"><nobr>Пилипенко Володимир Олексійович</nobr></span><span class="bebr1">8</span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a> 
<footer class="r">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z">
  <span class="x"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>