<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
    <title>Контакти</title>
    
  <style type="text/css">
.header {
      width: 945px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img1 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
    .r {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      margin-bottom: -300px;
      padding: 20px 720px 15px 786px;
      background-color: #40464f;
    }
    .z {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
    }


body {
  height:200px;
  background-color: #f4f5f6;
}
.rer {
  width: 114px;
      height: 50px;
      margin-top: -30px;
      margin-left: 300px;
      font-family:Times, Times New Roman, serif;
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #212121;
}
.rar {
  width: 64px;
  margin-left: 300px;
  font-family:Courier New, monospace;
  font-size:14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.bab {
  width: 220px;
  height: 46px;
  margin-left: 100px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.beb {
   width: 220px;
  height: 46px;
  margin-left: 455px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.bib {
  width: 220px;
  height: 46px;
  margin-left: 455px;
  margin-bottom: 10px;
  font-family: Courier New, monospace;
  font-size:14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.wew {
   width: 220px;
  height: 46px;
  position: absolute;
  margin-left: 455px;
  margin-top: -50px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.rir {
  width: 64px;
  height: 22px;
  position: absolute;
  margin-left: 300px;
  margin-top: -50px;
  font-family: Courier New, monospace;
  font-size:14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.rirq {
  width: 64px;
  height: 22px;
  position: absolute;
  margin-left: 300px;
  margin-top: -70px;
  font-family: Courier New, monospace;
  font-size:14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.wiw {
  width: 220px;
  height: 66px;
  position: absolute;
  margin-left:455px;
  margin-top: -70px;
  font-family: Courier New, monospace;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.cl {
   width: 360px;
  height: 138px;
  position: absolute;
  margin-left: 700px;
  margin-top: -200px;
  object-fit: contain;
}
.vov {
width: 196px;
  height: 42px;
position: absolute;
  margin-left: 700px;
  margin-top: -620px;
  font-family:Times, Times New Roman, serif;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.cuc {
width: 360px;
	margin-left: 700px;
	margin-top: -570px;
	font-family:  Courier New, monospace;
  font-size: 14px;
  color: #25282d;
}
.pop {
	width: 360px;
	margin-left: 700px;
	margin-top: 14px;
	margin-bottom:100px;
font-family:  Courier New, monospace;
  font-size:14px;
	color: #25282d;
}
</style>
</head>

<body>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img1">
  <span class="c"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
<h1 class="rer">Контакти</h1>
<span class="rar">Адреса</span>
<span class="bab">вул. Лізи Чайкіної, 33,</span><br>
<span class="beb">м. Кременчук,</span><br>
<span class="bib">Полтавської обл., 39623</span><br>
<br>
<br>
<br>
<br>
<span class="rir"><nobr>Тел./факс</nobr></span>
<span class="wew">(0536) 75-84-70</span>
<br>
<br>
<br>
<br>
<span class="rirq"><nobr>Email</nobr></span>
<span class="wiw">licey.krem.ped@gmail.com</span>
<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/9FF1C408-551D-4FA8-BBD5-E021172EA8C3.png" class="cl">
<div id="map" style="width:600px;height:400px;"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5225.460887826638!2d33.44485336389174!3d49.09176244351059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753ac1ec163c1%3A0x4451e9be804c309c!2zwqvQn9C-0LvRltGCwrsg0JrRgNC10LzQtdC90YfRg9GG0YzQutC40Lkg0LvRltGG0LXQuSDQhtCGIC0g0IbQhtCGINGB0YLRg9C_0LXQvdGW0LIg0LTQu9GPINC-0LHQtNCw0YDQvtCy0LDQvdC90L7RlyDQvNC-0LvQvtC00ZY!5e0!3m2!1suk!2sua!4v1622704589151!5m2!1suk!2sua" width="350" height="200" style="border:0; margin-left: 300px; margin-top: -400px; margin-bottom: 400px;" allowfullscreen="" loading="lazy" ></iframe>
<h1 class="vov"><nobr>Як дібратися</nobr></h1>
<div class="cuc">Проїзд від авто- та залізничного вокзалу маршруткою № 15-Б до зупинки "Водолікарня".</div>
<div class="pop">Тролейбусом № 2, 3 до зупинки "Вулиця Вадима Бойка", далі 15 хвилин пішки через подвір'я дитячої лікарні.</div>
<footer class="r">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z">
  <span class="x"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>