<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Морозова Оксана Олександрівна</title>
</head>
<style type="text/css">
    .header {
      width: 945px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img1 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c1 {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d1 {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e1 {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f1{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g1{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
    .r1 {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      padding: 20px 720px 15px 786px;
      background-color: #40464f;
    }
    .z1 {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x1 {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
}.PIB {
  width: 340px;
  height: 30px;
  margin-left: 300px;
  padding: 40px 519px 40px 30px;
  border-radius: 5px;
  background-color: #749bd2;
}
.photo {
  width: 450px;
  height: 167px;
  position: absolute;
  margin-left: 750px;
  margin-top: -170px;
  object-fit: contain;
}
.abz {
  width: 391px;
  height: 50px;
  font-family: Ledger;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.PHOTO {
  width: 380px;
  height: 420px;
  margin-left:300px; 
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.pictures {
  width: 380px;
  height: 420px;
  border-radius: 5px;
}
.card {
 width: 120px;
  height: 70px;
  position: absolute;
  margin-left: 720px;
  margin-top: -420px;
  padding: 25px 320px 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.card1 {
 width: 120px;
  height: 70px;
  position: absolute;
  margin-left: 720px;
  margin-top: -270px;
  padding: 25px 320px 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.card2 {
 width: 120px;
  height: 70px;
  position: absolute;
  margin-left: 720px;
  margin-top: -120px;
  padding: 25px 320px 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.giv {
   width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;

}
.giv1 {
  width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;
  
}
.giv2 {
  width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;

}
.giv3 {
  width: 77px;
  height: 77px;
  margin: 30px 0px 0px 0px;
  object-fit: contain;

}
.katog {
   width: 83px;
  height: 22px;
  position: absolute;
  margin: 5px 0 20px 30px;
  font-family: Courier New, monospace;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.vuw {
   width: 56px;
  height: 25px;
  position: absolute;
  margin-top: 50px;
  margin-left: 30px;
  font-family:Courier New, monospace;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.vuw1 {
   width: 56px;
  height: 25px;
  position: absolute;
  margin-top: 50px;
  margin-left: 30px;
  font-family:Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.vuw12 {
   width: 200px;
  height: 15px;
  position: absolute;
  margin-top: 50px;
  margin-left: 30px;
  font-family:Courier New, monospace;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.box {
  width: 320px;
  height: 70px;
  margin-left: 300px;
  margin-top: 20px;
  padding: 30px 544px 30px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.box2 {
  width: 250px;
  height: 140px;
  margin-left: 300px;
  margin-top:20px; 
  padding: 30px 166px 30px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.box3 {
   width: 240px;
  height: 140px;
  margin-left: 760px;
  margin-top:-200px; 
  padding: 30px 166px 30px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
</style>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img1">
  <span class="c1"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d1"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e1"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f1"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g1"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
<div class="PIB"><span class="abz"><nobr>Морозова Оксана Олександрівна</nobr></span></div><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/6CCFB050-3819-4EEE-8EA6-93B2B6F2D586.png" class="photo">
<div class="PHOTO"><img src="03.jpg" class="pictures"></div>
<div class="card"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/E4037BDD-2401-4C5E-9370-23DFB4A263B6.svg" class="giv"><span class="katog">Категорія</span><span class="vuw">Перша</span></div>
<div class="card1"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3B201996-262E-46D7-96EF-5B1C608DEB2B.svg" class="giv1"><span class="katog"><nobr>Класний керівник</nobr></span><span class="vuw"><nobr>Л8-Б</nobr></span></div>
<div class="card2"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D758B4F7-6582-4C4B-9937-893C6E8FB3A9.svg" class="giv2"><span class="katog"><nobr>Викладає предмети</nobr></span><span class="vuw"><nobr>Інформаційні технології</nobr></span></div>
<div class="box"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/DBFEB074-0525-4637-89EE-75B9F13D16EF.svg" class="giv"><span class="katog"><nobr>Школа олімпійського резерву</nobr></span><span class="vuw"><nobr>Немає</nobr></span></div>
<div class="box2"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/E17B1373-DD65-4E48-879A-0D898E829EEC.svg" class="giv3"><span class="katog"><nobr>Викладає в группах</nobr></span><span class="vuw"><nobr><li style="list-style-type: none;">Л8-Б</li><li style="list-style-type: none;">Л11-А</li></nobr></span><span class="vuw"><nobr></nobr></span></div>
<div class="box3"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/01CA7253-2568-44C0-9951-7B39239B2543.svg" class="giv3"><span class="katog"><nobr>Досягнення</nobr></span><span class="vuw12">Дипломи учнів І, ІІ, ІІІ ступеня в VII Всеукраїнській інтернет-олімпіаді \"На урок\"</span></div>
	<footer class="r1">  
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z1">
  <span class="x1"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>