<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
    <title>Учителі</title>
    
  <style type="text/css">
    .header {
      width: 935px;
      height: 42px;
      margin: 0 0 80px;
      padding: 10px 531px 10px 30px;
      background-color: #40464f;
    }
    .img2 {
      width: 42px;
      height: 42px;
      margin: 0 15px 0 0;
      object-fit: contain;
    }
    .c {
      width: 299px;
      height: 24px;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      font-family:Times, Times New Roman, serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .d {
      width: 70px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      font-family:Courier New, monospace;
      font-size: 17px;
      margin-left: 450px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e8b32e;
    }
    .e {
      width: 49px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 600px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .f{
      width: 64px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 750px;
      font-family: Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    .g{
       width: 78px;
      height: 22px;
      position: absolute;
      margin-top: 15px;
      margin-left: 900px;
      font-family:Courier New, monospace;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color:#ffffff;
    }
    a:active {
      color:orange;
      text-decoration: underline;
    }
     .r {
      width: 0px;
      height: 80px;
      margin: 40px 0 0;
      padding: 20px 700px 15px 786px;
      background-color: #40464f;
      
    }
    .z {
      width: 42px;
      height: 42px;
      margin: 0 80px 20px -100px;
      object-fit: contain;
    }
    .x {
      width: 349px;
      height: 13px;
      position: absolute;
      margin-top: 5px;
      margin-left: -280px;
      font-family:Courier New, monospace;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9aa2ac;
    }
    .l1 {
  
  width: 400px;
    height: 30px;
    margin: 20px 0;
    padding: 9px 801px 9px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 #bcc1c8;
    background-color: #ffffff;
    background: url(https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/8652CAEC-4417-45B8-B633-5D715362F06D.svg) no-repeat left, #fff;
    padding-left: 50px;
    border:none;
    margin-left: 700px;
}
.qq1 {
  width: 510px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin: 1px 1px 1px 1px;
}
.photo { width: 46px;
      height: 20px;
      position: absolute;
      margin-left: 10px;
      margin-top: 5px;
      font-family:Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d;
      border: 2px;}
  .PIB{ 
  width: 30px;
  height: 22px;
  margin: 0 0 0 124px;
  font-family: Trebuchet MS, sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d; }
  .ww1 {
    width: 48px;
  height: 48px;
  margin: 0px 140px 0 0px;
  object-fit: contain;
}
 .www1 {
  width: 210px;
  height: 22px;
  position: absolute;
  margin-top: 15px;
  font-family: Trebuchet MS, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
 }
 .expand_more_white_48dp11 {
  width: 40px;
  height: 40px;
  position: absolute;
  margin-left: 950px;
  margin-top: 1px;
  object-fit: contain;
 }
 .qq11 {
  width: 510px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin-top: 2px;
}
.qq21 {
  width: 510px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin-top: 2px;
}
.qq31 {
  width: 510px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin-top: 1px;
}
.qq41 {
  width: 510px;
  height: 35px;
  padding: 20px 700px 20px 40px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  margin-top: 2px;
  margin-bottom: 347px;
}
div {
  margin-left: 700px;
  
}
body {
  
 
  background-color: #f4f5f6;
}
.div {
      width: 90px;
      height: 15px;
      margin-left: 300px;
      padding: 20px 700px 20px 40px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      margin-top: 2px;
    }
    .h1 {
      width: 114px;
      height: 50px;
      margin-left: 300px;
      font-family:Times, Times New Roman, serif;
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #212121;
    }
    .button {
      width: 50px;
      height: 15px;
      margin: 20px 0;
      padding: 9px 731px 9px 20px;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      background: url(https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/8652CAEC-4417-45B8-B633-5D715362F06D.svg) no-repeat left, #fff;
      padding-left: 50px;
      border:none;
      margin-left: 300px;
    }
    .div1 {
      width: 90px;
      height: 15px;
      margin-left: 300px;
      padding: 20px 700px 20px 40px;
      box-shadow: 0 1px 2px 0 #bcc1c8;
      background-color: #ffffff;
      margin-top: 2px;
    }
    .img { width: 28px;
  height: 28px;
  margin-left: 10px;
  margin-top: -5px;
  object-fit: contain;
}
    .img1 { width: 28px;
  height: 28px;
  margin-left: 10px;
  margin-top: -5px;
  object-fit: contain;
}
.PIB { 
      width: 30px;
      height: 22px;
      position: absolute;
      margin-left: 200px;
      margin-top: 5px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #25282d; 
    }
    .div:hover {
      background-color:#f4f5f6; 
      border-left:3px solid orange;
    }
   
   .PIB1{
      width: 200px;
      height: 22px;
      position: absolute;
      margin-top: 5px;
      margin-left: 110px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: black;
    }
    .PIB11{
      width: 200px;
      height: 22px;
      position: absolute;
      margin-top: 5px;
      margin-left: 117px;
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: black;
    }
    .expand_more_white_48dp11 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:700px;
      margin-top: 0px;
      object-fit: contain;
    }
     .expand_more_white_48dp111 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:705px;
      margin-top: 0px;
      object-fit: contain;
    }
    .expand_more_white_48dp112 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:700px;
      margin-top: 0px;
      object-fit: contain;
    }
     .expand_more_white_48dp113 {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left:700px;
      margin-top: 0px;
      object-fit: contain;
    }
</style>
</head>

<body>
<header class="header">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="img2">
  <span class="c"><nobr>Довідник наукового ліцею "Політ"</nobr></span>
  <span class="d"><nobr><a href="Головна.html">Головна</a></nobr></span>
  <span class="e"><nobr><a href="Групи.html">Групи</a></nobr></span>
  <span class="f"><nobr><a href="Учителі.html">Учителі</a></nobr></span>
  <span class="g"><nobr><a href="Контакти.html">Контакти</a></nobr></span>
</header>
<h1 class="h1">Учителі</h1>
<input type="" name="Пошук" class="button" placeholder="Пошук">
<div class="div1"><span class="photo">Фото</span><span class="PIB">ПІБ</span></div>
  <a href="Падалка.html"><div class="div"><img src="https://alexmarchukprod.com.ua/assets/photo/teachers/01.jpg" class="img"></span><span class="PIB1"><nobr>Падалка Наталія Леонідівна</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="Котлярова.html"><div class="div"><img src="02.jpg" class="img1"><span class="PIB1"><nobr>Котлярова Ольга Вікторівна</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="Морозова.html"><div class="div"><img src="03.jpg" class="img"><span class="PIB1"><nobr>Морозова Оксана Олександрівна</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp113"></div></a>
  <a href="Маєвська.html"><div class="div"><img src="04.jpg" class="img"><span class="PIB1"><nobr>Маєвська Марина Рудольфівна</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp11"></div></a>
  <a href="Лисенко.html"><div class="div"><img src="https://alexmarchukprod.com.ua/assets/photo/teachers/05.jpg" class="img"><span class="PIB1"><nobr>Лисенко Тетяна Іванівна</nobr></span><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg" class="expand_more_white_48dp112"></div></a>
  <p></p>
<footer class="r">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="z">
  <span class="x"><nobr>© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</nobr></span>
</footer>
</body>
</html>